body {
  background-color: #543;
}

#graph {
  margin:   20px;
  padding:  20px;
  width:    100%;
  height: 50%;
}

#info {
  color: white;
  font-size: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
}

